@charset "UFT-8";

/* common ======================================================== */

h3{
    margin-bottom: 20px;
    font-size: 10px;
}

/* sprites ======================================================= */

.sp{background-image: url(../img/sprites-m.png); background-size: 350px 150px;}
/* sprites이미지는 기본 block이지만, span에선 적용이 안되서 여기서 바꿔주는 것 */
.sp-logo{width: 40px; height: 40px; background-position: 0 0;}
.sp-logo-text{width: 159px; height: 15px; background-position: -150px -50px;}
.sp-map{width: 30px; height: 30px; background-position: -50px 0;}
.sp-star{width: 30px; height: 30px; background-position: -80px 0;}
.sp-menu{width: 30px; height: 30px; background-position: -110px 0;}
.sp-close{width: 30px; height: 30px; background-position: -150px -70px;}
.sp-search{width: 30px; height: 30px; background-position: -150px 0;}
.sp-facebook{width: 30px; height: 30px; background-position: -200px 0;}
.sp-pinterest{width: 30px; height: 30px; background-position: -250px 0;}
.sp-twitter{width: 30px; height: 30px; background-position: -300px 0;}
.sp-appstore{width: 115px; height: 35px; background-position: 0 -50px;}
.sp-googleplay{width: 115px; height: 35px; background-position: 0 -100px;}

/* header ======================================================== */

header{
    height: 50px;
}
header h1{
    float: none;
    padding: 5px 0;
    text-align: center;
}
header .btn-store{
    position: absolute;
    top: 10px; right: 45px;
    width: 30px;
    height: 30px;
    margin: 0;
    border: 0;
    font-size: 0;
}
header .login-group{
    top: 10px;
    right : 15px;
}
header .login-group [class^="btn"]{display: none;}
header .login-group .sp-star{display: block;}


/* gnb ====================================================================================== */

.gnb{
    top: 10px; left: 10px;
    width: 30px; height: 30px;
    border: 0;
}
/* .gnb .sp-menu{
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
}
.gnb .gnb-popup{display: none;}
 */

/* section ===================================================================== */
section{
    padding-top: 50px;
}

/* slide ======================================================================= */
.slide{
    overflow: hidden;
    background: #dbd7d4;
}

.slide .swiper-container{
    height: 590px;
    margin: 0;
    text-align: center;
}

.slide .swiper-slide > span{
    padding-top: 50px;
    font-size: 12px;
}
.slide .swiper-slide b{   
    padding: 40px 0 50px;   
    font-size: 24px;   
}
.slide .swiper-slide p{
    padding-bottom: 20px;
    font-size: 10px;
    line-height: 18px;
}

.slide .swiper-slide button{
    width: 90px;
    height: 30px;
    font-size: 10px;
}
.slide img{
    right: 50%; 
    transform: translateX(50%);
    width: 80%;
    bottom: -100px;
}

.slide .pagination{
    position: absolute;
    bottom: 20px;
    left: 80px;
    right: 80px;
}

.slide .pagination .page{display: none;}
.slide .pagination .swiper-pagination{
    width: 100%;
    height: 5px;
    margin: 0;
    background: #004c33;
}
.slide .pagination .swiper-pagination::after{
    height: 5px;
    background: #fff;
}
.slide .controls{display: none;}

/* service ==================================================*/
/* 타블렛과 수치동일 */

.service{
    padding: 25px 0 75px;
}
.offers h3{
    font-size: 18px;
}
.service .col{
    width: 100%;
}

.service .col:nth-child(1){
    margin-bottom: 20px;
}

.service .col .wrap{
    margin: 0 25px;
}

.service .col .wrap .inner-col1{
    margin-bottom: 20px;
}

.service .col .wrap .inner-col2 img{
    padding-right: 10px;
}

.service .col .wrap .inner-col3 img{
    padding-left: 10px;
}


/* store ================================================================ */

.store{padding-bottom: 50px;}

.store h3{
    font-size: 18px;
}
.store .row{
    height: auto; /* 자식의 사이즈 영향 받게 */
    margin: 0;
}
.store .find-store{
    float: none;
    width: 100%; /* 모바일 화면에 가득 차게*/
    height: 285px;
}
.store .find-store form{
    height: 60px;
    padding: 15px;
}
.store .find-store form label{
    display: none;
}
.store .find-store form .group input{
    height: 30px;
    padding: 0 30px 0 10px;/*버튼 올 자리 30*/
    font-size: 15px;
}
.store .find-store .store-list{
    height: 225px;
}
.store .find-store .store-list li{
    height: 45px;
    padding: 10px 15px;
}
.store .find-store .store-list li a b{
    padding-bottom: 0;
    font-size: 12px;
}
.store .find-store .store-list li a span{
    font-size: 10px;
}
#map{
    width: 100%; 
    height: 225px;
}

/* offers ================================================================ */

.offers h1{
    padding-bottom: 70px;
}

.offers::before{
    height: 180px;
    background: #555;
    transform: translateY(-50px);
}

.offers .swiper-container{
    overflow: hidden;
}

.offers .swiper-slide{
    width: 50%;
}
.offers .swiper-slide a{
    margin: 0;
    padding-bottom: 15px;
}

.offers .swiper-slide a span{
    padding-top: 5px;
    font-size: 10px;
}

.offers .swiper-slide a strong{
    padding: 10px 0 25px;
    font-size: 12px;
}
.offers .swiper-slide a b{
    font-size: 10px;
}

/* rewards =================================================================== */

.rewards{
    padding: 70px 0 50px;
    background-position: right 15px;
    background-size: auto 335px;
}
.rewards .img-box{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.rewards .img-box img{
    display: none;
}
.rewards .img-box .btn-group button{
    margin: 0 10px;
}

.rewards .text-box{
    float: none;
    /* 버튼이랑 겹치므로 아래쪽으로 밀어준다. */
    padding: 0 25px 85px;
}
.rewards .text-box h4{
    padding: 0 0 15px;
    font-size: 18px;
    text-align: center;
}
.rewards .text-box h4 sup{
    font-size: 10px;
    transform: scale(0.8);
    display: inline-block;
}
.rewards .text-box ul{
    width: 300px;
    margin: 0 auto 15px;
}
.rewards .text-box ul li{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.rewards .text-box ul li:nth-child(2){
    line-height: 20px;
}
.rewards .text-box ul li sup{/* 10px이하 크기로 맞출때 쓰는 것*/
    font-size: 10px;
    transform: scale(0.8);
    display: inline-block;
}
.rewards .text-box ul li .step i{
    margin: 0 15px 0 5px;
    width: 12px; height: 12px;
    line-height: 12px;
    font-size: 10px;
}
.rewards .text-box .link{
    text-align: center;
}
.rewards .text-box .link a{
    font-size: 12px;
}
.rewards .text-box .link a sup{
    font-size: 10px;
    transform: scale(0.8);
    display: inline-block;
}


/* footer ===================================================================== */

footer{
    height: 335px;
    padding: 50px 0;
    text-align: center;
}

footer h2{
    position: static; /* 무효화 */
    transform: none; /* 무효화 */
}


footer .sns{
    top: 40px;
    right: 50%;
    transform: translateX(-50%);
}

footer .sns li{
    margin: 0 5px
}
/* inline-block 걸려있으면 text-align:center 먹힘*/
footer .etc{
    margin: 70px 0 20px;
    transform: none;
}

footer .etc li{
    float: left;
    width: 50%;
}

footer small{
    position: static;
    font-size: 10px;
}